<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="18MO5qw61XJgEbLU-Qrl">
    <mxGraphModel dx="1042" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nFtjDD5dIKOxqtQgQRn5-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nnl-VS92njhkQZry2QIr-2" target="nFtjDD5dIKOxqtQgQRn5-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="165" />
              <mxPoint x="180" y="100" />
              <mxPoint x="280" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nFtjDD5dIKOxqtQgQRn5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nnl-VS92njhkQZry2QIr-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="165" />
              <mxPoint x="180" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nnl-VS92njhkQZry2QIr-2" value="More Factors" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtjDD5dIKOxqtQgQRn5-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="125" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtjDD5dIKOxqtQgQRn5-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtjDD5dIKOxqtQgQRn5-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nFtjDD5dIKOxqtQgQRn5-12" value="More Factors" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
